            VITE_apiKey = "AIzaSyCIn_nqu-vB-rXLH0RCj4EaH5boCl4N-OU"
        VITE_authDomain = "caketime-561e3.firebaseapp.com"
        VITE_projectId = "caketime-561e3"
    VITE_storageBucket = "caketime-561e3.appspot.com"
VITE_messagingSenderId = "1077966224376"
            VITE_appId = "1:1077966224376:web:0e2cdb6657a10f04d1740d"